<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<meta http-equiv="XUA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if it IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body {
				padding: 1%;
				margin: 1%;
			}
		</style>
	</head>
	<body>

	</body>
	<script>
		var $contenido = $('<div class="container-fluid" />').appendTo(document.body)
		var $row = $('<div class="row" />').appendTo($contenido)
		var $col = $('<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" />').appendTo($row)
		var $button = $('<button class="btn btn-primary" id="btn">Click Aqui!</>').appendTo($col)
		var $results = $('<div id="results" />').appendTo($col)

		function actividad() {
			$.ajax({
				url: "https://www.boredapi.com/api/activity",
				type: "GET",
				method: 'GET',
				success: function (respuesta) {
					console.log(respuesta)
					$results.empty()
					$results.append('<p style="margin-top: 1vh">Actividad: ' + respuesta.activity + '</p>')
					$results.append('<p>Accesibilidad: ' + respuesta.accessibility + '</p>')
					$results.append('<p>Participantes necesarios: ' + respuesta.participants + '</p>')
					$results.append('<p>Precio : ' + respuesta.price + '</p>')
					$results.append('<p>Tipo de Actividad: ' + respuesta.type + '</p>')
				},
			});
		};
		$(document).ready(function () {
			$('#btn').on('click', actividad);
		});
	</script>
</html>